spring.application.name=gitbackend-on-driver
# Server port
server.port=8888
# Git repo location.
# will bind the git location to look for the configuration.
spring.cloud.config.server.git.uri=B:\\git-server\\gitbackend-on-driver
spring.cloud.config.server.git.cloneOnStart=true
# Disable security of the Management endpoint
# management.security.enabled=false
# By default base-path of actuator endpoints is /actuator, we can change it
management.endpoints.web.base-path=/management
# if you use git repository on driver it means you have to no login to git Right? (This git repo server it is not same user on github repo server!!)
# So the label default you got is master , not main or ttknpde-v
spring.cloud.config.server.git.default-label=master